[
  {
    "id": "header.rates",
    "defaultMessage": "Tarifas"
  },
  {
    "id": "header.rules",
    "defaultMessage": "Reglamento"
  },
  {
    "id": "header.media",
    "defaultMessage": "Distancias"
  },
  {
    "id": "header.races.globaldxt",
    "defaultMessage": "Pruebas GlobalDXT"
  },
  {
    "id": "header.races.friends",
    "defaultMessage": "Pruebas Amigas"
  },
  {
    "id": "home.enroll",
    "defaultMessage": "Inscríbete"
  }
]