[
  {
    "id": "header.rates",
    "defaultMessage": "Tarifas"
  },
  {
    "id": "header.rules",
    "defaultMessage": "Reglamento"
  },
  {
    "id": "header.distances",
    "defaultMessage": "Distancias"
  },
  {
    "id": "header.media",
    "defaultMessage": "Multimedia"
  },
  {
    "id": "header.enroll",
    "defaultMessage": "Inscríbete"
  }
]