[
  {
    "id": "rates.banner",
    "defaultMessage": "Inscripciones abiertas\npor aplazamiento de la\nedición 2020"
  },
  {
    "id": "rates.title",
    "defaultMessage": "Tarifas"
  },
  {
    "id": "rate.info.title",
    "defaultMessage": "Inscripciones abiertas\npor aplazamiento de la\nedición 2020"
  },
  {
    "id": "rate.info.text",
    "defaultMessage": "Los plazos de inscripción y tarifas ( para aquellos que estén federados) son los siguientes."
  },
  {
    "id": "rates.first.step",
    "defaultMessage": "Del 7 al 9 de febrero de 2020"
  },
  {
    "id": "rates.second.step",
    "defaultMessage": "Del 10 de febrero al 15 de marzo de 2020"
  },
  {
    "id": "rates.third.step",
    "defaultMessage": "Del 16 de marzo al 31 de mayo de 2021"
  },
  {
    "id": "rate.info.text3",
    "defaultMessage": "Aquellos participantes que no posean la licencia federativa, deberán abonar 10 euros de la licencia de dia que establece la Federación Gallega de Ciclismo."
  },
  {
    "id": "rate.info.text4",
    "defaultMessage": "LOS PERIODOS PARA PODER ANULAR LA INSCRIPCION POR CUALQUIER CAUSA SON:"
  },
  {
    "id": "rates.first.cancel",
    "defaultMessage": "100% de la cantidad de inscripción"
  },
  {
    "id": "rates.first.cancel2",
    "defaultMessage": "hasta el 31 de marzo de 2021"
  },
  {
    "id": "rates.second.cancel",
    "defaultMessage": "50% de la cantidad de inscripción"
  },
  {
    "id": "rates.second.cancel2",
    "defaultMessage": "hasta el 30 de abril de 2021"
  },
  {
    "id": "rates.third.cancel",
    "defaultMessage": "25% de la cantidad de inscripción"
  },
  {
    "id": "rates.third.cancel2",
    "defaultMessage": "hasta el 15 de mayo de 2021"
  },
  {
    "id": "rates.fourth.cancel",
    "defaultMessage": "-\t0% de la cantidad de inscripción"
  },
  {
    "id": "rates.fourth.cancel2",
    "defaultMessage": "a partir del 16 de mayo de 2021"
  },
  {
    "id": "rates.enroll",
    "defaultMessage": "Inscríbete"
  }
]