[
  {
    "id": "contact.banner",
    "defaultMessage": "Inscripciones abiertas\npor aplazamiento de la\nedición 2020"
  },
  {
    "id": "contact.title",
    "defaultMessage": "Contacto"
  },
  {
    "id": "contact.info.title",
    "defaultMessage": "Puedes ponerte en contacto con nosotros rellenando este formulario"
  },
  {
    "id": "contact.email",
    "defaultMessage": "Correo electrónico"
  },
  {
    "id": "contact.name",
    "defaultMessage": "Nombre"
  },
  {
    "id": "contact.message",
    "defaultMessage": "Mensaje"
  },
  {
    "id": "home.send",
    "defaultMessage": "Enviar"
  }
]